/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 28, 2014 */



@font-face {
    font-family: 'ffad_matroregular';
    src: url('ffad_matro-webfont.eot');
    src: url('ffad_matro-webfont.eot?#iefix') format('embedded-opentype'),
         url('ffad_matro-webfont.woff2') format('woff2'),
         url('ffad_matro-webfont.woff') format('woff'),
         url('ffad_matro-webfont.ttf') format('truetype'),
         url('ffad_matro-webfont.svg#ffad_matroregular') format('svg');
    font-weight: normal;
    font-style: normal;

}